\documentclass[12pt]{article}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{amsmath, amssymb}
\usepackage{marvosym}
\usepackage[left=1.0in,right=1.1in,top=1.0in,bottom=0.75in]{geometry}

\newcommand{\sep}{1mm}
\newcommand{\negsep}{-3mm}

\begin{document}

\begin{center}
\begin{Large}
Checklist for debate bingo boxes
\end{Large}
\vspace{0.15in}

%Annual

% Trump State of the Union Address

\today

\end{center}

\begin{longtable}{l p {2.25in} }

Said  & Item \\[\sep]
\hline\\[\negsep]
\endfirsthead

Said  & Item \\[\sep]
\hline\\[\negsep]
\endhead

\hline\hline
\endfoot

\input{checklist1.tex}

\end{longtable}

\end{document}
